# FlightControlWeb

./: FlightControl.sln  FlightControlWeb.sln
FlightControl/: FlightControl.csproj  Startup.cs
FlightControl/Controllers/: FlightController.cs  FlightPlanController.cs  FlightsController.cs  ServerController.cs  serversController.cs
FlightControl/Models/: Flight.cs  FlightManager.cs  FlightPlan.cs  FlightPlanManager.cs  IFlightManager.cs  IFlightPlanManager.cs  IServersManager.cs  ServersManger.cs
FlightControl/Properties/: launchSettings.json
FlightControl/wwwroot/: index.html  mystyle.css
FlightControl/wwwroot/js/: TableScripts.js
FlightControlWeb/: FlightControlWeb.csproj  SqliteDataBase.cs  Startup.cs
FlightControlWeb/Controllers/: FlightController.cs  FlightPlanController.cs  FlightsController.cs  ServerController.cs
FlightControlWeb/DataBase/: SqliteDataBase.cs  SqliteDataBaseFake.cs
FlightControlWeb/Models/: Flight.cs  FlightManager.cs  FlightPlan.cs  FlightPlanManager.cs  Flights.cs  IFlightManager.cs  IFlightPlanManager.cs  IServersManager.cs  ServersManager.cs
FlightControlWeb/wwwroot/: index.html
FlightControlWeb/wwwroot/js/: TableScripts.js  UploadFile.js  new.js
